{
	"name": "injectplate",
	"authors": [
		"Chris Humboldt <chrismodem@gmail.com>"
	],
	"description": "A declare once Javascript component injector.",
	"main": ["js/injectplate.min.js"],
	"keywords": [
		"Webplate",
		"Component",
		"Injector",
		"Javascript"
	],
	"license": "Apache-2.0",
	"ignore": [
		"**/.*",
		"index.html",
		"bower.json"
	],
	"devDependencies": {
		"webplate-demo": "^1.0.0"
	}
}
